<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwojczyn.testproject.controllers.LoginController">
   <children>
      <TabPane layoutX="14.0" layoutY="21.0" prefHeight="365.0" prefWidth="575.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="" text="Logowanie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textLogin" layoutX="194.0" layoutY="92.0" prefHeight="26.0" prefWidth="204.0" />
                        <PasswordField fx:id="textPassword" layoutX="193.0" layoutY="142.0" prefHeight="26.0" prefWidth="205.0" />
                        <Button fx:id="buttonLogin" layoutX="189.0" layoutY="231.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="205.0" text="Zaloguj" />
                        <Label layoutX="217.0" layoutY="40.0" text="Logowanie">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="rememberCheckBox" layoutX="192.0" layoutY="189.0" mnemonicParsing="false" text="Czy zapamiętać ustawienia" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="" text="Rejestracja">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="textRejestracja" layoutX="180.0" layoutY="81.0" />
                        <PasswordField fx:id="textPasswordR" layoutX="180.0" layoutY="140.0" />
                        <PasswordField fx:id="textPasswordRSec" layoutX="184.0" layoutY="198.0" />
                        <Button fx:id="buttonR" layoutX="224.0" layoutY="257.0" mnemonicParsing="false" text="Rejestracja" />
                        <Label layoutX="177.0" layoutY="22.0" text="Rejestracja">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
